<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grey Layout - 3</title>
    <style type="text/css">
        *{font-size: 24px;font-weight: bold;}
        #r1{background-color: grey;height: 60px;width: 95%;padding-left: 5%;padding-top: 20px;margin-bottom: 10px;}
        #r2{width: 100%;height: 800px;margin-bottom: 10px;text-align: center;}
     #r2c1{float: left;width: 25%;height: 800px;}
     #r2c2{ width:70%;height: 800px;padding-left: 600px;}
  #r2c2r1{background-color: grey;height: 300px;margin-bottom: 5px;padding-top: 100PX; width: 85%;}
  #r2c2r2{background-color: grey;height: 300px;padding-top: 100PX; width: 85%;}
  #r3{background-color: gray;width: 100%;height: 40px;text-align: center;padding-top: 10px;}
    </style>
</head>
<body>
    <div id="main">
        <div id="r1">logo</div>
        <div id="r2">
            <div id="r2c1">Side Bar <br> Navigations</div>
            <div id="r2c2">
                <div id="r2c2r1">Header/Banner</div>
                <div id="r2c2r2">Body Area</div>
            </div>
        </div>
        <div id="r3">FOOTER</div>
    </div>
</body>
</html>