    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grey Layout - 2</title>
        <style type="text/css">
            *{font-size: 24px;font-weight: bold;}
            #r1{background-color: grey;width: 100%;height: 70px;margin-bottom:10px;}
            #r1 div{float: left;background-color: grey;text-align: center;padding-top: 20px;height: 50px;margin-bottom: 10px;}
            #r1c1{width: 29%;}
            #r1c2{width: 70%;}
            #r2,#r5{background-color: grey;text-align: center;padding-top: 20px;height: 60px;width: 100%;margin-bottom: 10px;}
            #r3{background-color: grey;height: 60px;width: 100%;text-align: center;padding-top: 30px;margin-bottom: 10px;}
            #r4{width: 100%;height: 650px;margin-bottom: 10px;}
            #r4 div{float: left;background-color: grey;text-align: center;padding-top: 250px;height:400px;margin-bottom: 10px;}
            #r4c1{width: 32.60%;margin-right: 1.2%;}
            #r4c2{width: 32.60%;margin-right: 1.2%;}
            #r4c3{width: 32.30%;}
        </style>
    </head>
    <body>
        <div id="main">
            <div id="r1">
                <div id="r1c1">Logo</div>
                <div id="r1c2">Navigation</div>
            </div>
            <div id="r2">Header/Banner</div>
            <div id="r3">Intro text area</div>
            <div id="r4">
                <div id="r4c1">Box 1</div>
                <div id="r4c2">Box 2</div>
                <div id="r4c3">Box 3</div>
            </div>
            <div id="r5">footer</div>
        </div>
    </body>
    </html>